server {
        listen 443 ssl;
        server_name zmoumni.42.fr;

        root /var/www/html;
        index index.php;


        ssl_protocols       TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;


        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}

