server {
        listen 443 ssl;

        root /var/www/html;

        server_name zmoumni.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols       TLSv1.3;
        index index.php ;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}

